Clflags.include_dirs :=
  [ "/home/studente/.opam/lip/lib/findlib"
  ; "/home/studente/.opam/lip/lib/lambda-term"
  ; "/home/studente/.opam/lip/lib/logs"
  ; "/home/studente/.opam/lip/lib/lwt"
  ; "/home/studente/.opam/lip/lib/lwt/unix"
  ; "/home/studente/.opam/lip/lib/lwt_react"
  ; "/home/studente/.opam/lip/lib/mew"
  ; "/home/studente/.opam/lip/lib/mew_vi"
  ; "/home/studente/.opam/lip/lib/ocaml/compiler-libs"
  ; "/home/studente/.opam/lip/lib/ocaml/threads"
  ; "/home/studente/.opam/lip/lib/ocplib-endian"
  ; "/home/studente/.opam/lip/lib/ocplib-endian/bigstring"
  ; "/home/studente/.opam/lip/lib/react"
  ; "/home/studente/.opam/lip/lib/result"
  ; "/home/studente/.opam/lip/lib/trie"
  ; "/home/studente/.opam/lip/lib/uchar"
  ; "/home/studente/.opam/lip/lib/utop"
  ; "/home/studente/.opam/lip/lib/uucp"
  ; "/home/studente/.opam/lip/lib/uuseg"
  ; "/home/studente/.opam/lip/lib/uutf"
  ; "/home/studente/.opam/lip/lib/zed"
  ; "/home/studente/Desktop/lip_projects/pr1/boolexpr/_build/default/src/.boolexprLib.objs/byte"
  ];
UTop_main.main ();
